// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		6EFDCA0E1FDECF4200566F8A /* TronaldDumpKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6EFDCA041FDECF4200566F8A /* TronaldDumpKit.framework */; };
		6EFDCA151FDECF4200566F8A /* TronaldDumpKit.h in Headers */ = {isa = PBXBuildFile; fileRef = 6EFDCA071FDECF4200566F8A /* TronaldDumpKit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6EFDCA1F1FDECF7200566F8A /* TronaldDump.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EFDCA1E1FDECF7200566F8A /* TronaldDump.swift */; };
		6EFDCA211FDED07D00566F8A /* TronaldDumpTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EFDCA201FDED07D00566F8A /* TronaldDumpTests.swift */; };
		6EFDCA231FDED23500566F8A /* RequestError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EFDCA221FDED23500566F8A /* RequestError.swift */; };
		6EFDCA251FDED2A800566F8A /* ResponseStatusCode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EFDCA241FDED2A800566F8A /* ResponseStatusCode.swift */; };
		6EFDCA271FDED35800566F8A /* Results.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EFDCA261FDED35800566F8A /* Results.swift */; };
		6EFDCA291FDEDAC500566F8A /* Closures.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EFDCA281FDEDAC500566F8A /* Closures.swift */; };
		6EFDCA2B1FDEDC1B00566F8A /* SessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EFDCA2A1FDEDC1B00566F8A /* SessionManager.swift */; };
		6EFDCA2F1FDEDE5B00566F8A /* TagsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EFDCA2E1FDEDE5B00566F8A /* TagsResponse.swift */; };
		6EFDCA311FDEDF0700566F8A /* APISchema.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EFDCA301FDEDF0700566F8A /* APISchema.swift */; };
		6EFDCA341FDEDF4A00566F8A /* Endpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EFDCA331FDEDF4A00566F8A /* Endpoint.swift */; };
		6EFDCA361FDEE15500566F8A /* URLComponents+TrolandDump.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EFDCA351FDEE15500566F8A /* URLComponents+TrolandDump.swift */; };
		6EFDCA391FDEE2F600566F8A /* HTTPMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EFDCA381FDEE2F600566F8A /* HTTPMethod.swift */; };
		6EFDCA3B1FDF01C000566F8A /* QuotesResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EFDCA3A1FDF01C000566F8A /* QuotesResponse.swift */; };
		6EFDCA3D1FDF021D00566F8A /* Quote.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EFDCA3C1FDF021D00566F8A /* Quote.swift */; };
		6EFDCA3F1FDF02C600566F8A /* Author.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EFDCA3E1FDF02C600566F8A /* Author.swift */; };
		6EFDCA421FDF247900566F8A /* Parser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EFDCA411FDF247900566F8A /* Parser.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6EFDCA0F1FDECF4200566F8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6EFDC9FB1FDECF4200566F8A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6EFDCA031FDECF4200566F8A;
			remoteInfo = TronaldDumpKit;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6EFDCA041FDECF4200566F8A /* TronaldDumpKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = TronaldDumpKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6EFDCA071FDECF4200566F8A /* TronaldDumpKit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TronaldDumpKit.h; sourceTree = "<group>"; };
		6EFDCA081FDECF4200566F8A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6EFDCA0D1FDECF4200566F8A /* TronaldDumpKitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TronaldDumpKitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6EFDCA141FDECF4200566F8A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6EFDCA1E1FDECF7200566F8A /* TronaldDump.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TronaldDump.swift; sourceTree = "<group>"; };
		6EFDCA201FDED07D00566F8A /* TronaldDumpTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TronaldDumpTests.swift; sourceTree = "<group>"; };
		6EFDCA221FDED23500566F8A /* RequestError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestError.swift; sourceTree = "<group>"; };
		6EFDCA241FDED2A800566F8A /* ResponseStatusCode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseStatusCode.swift; sourceTree = "<group>"; };
		6EFDCA261FDED35800566F8A /* Results.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Results.swift; sourceTree = "<group>"; };
		6EFDCA281FDEDAC500566F8A /* Closures.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Closures.swift; sourceTree = "<group>"; };
		6EFDCA2A1FDEDC1B00566F8A /* SessionManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SessionManager.swift; sourceTree = "<group>"; };
		6EFDCA2E1FDEDE5B00566F8A /* TagsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TagsResponse.swift; sourceTree = "<group>"; };
		6EFDCA301FDEDF0700566F8A /* APISchema.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APISchema.swift; sourceTree = "<group>"; };
		6EFDCA331FDEDF4A00566F8A /* Endpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Endpoint.swift; sourceTree = "<group>"; };
		6EFDCA351FDEE15500566F8A /* URLComponents+TrolandDump.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "URLComponents+TrolandDump.swift"; sourceTree = "<group>"; };
		6EFDCA381FDEE2F600566F8A /* HTTPMethod.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPMethod.swift; sourceTree = "<group>"; };
		6EFDCA3A1FDF01C000566F8A /* QuotesResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuotesResponse.swift; sourceTree = "<group>"; };
		6EFDCA3C1FDF021D00566F8A /* Quote.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Quote.swift; sourceTree = "<group>"; };
		6EFDCA3E1FDF02C600566F8A /* Author.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Author.swift; sourceTree = "<group>"; };
		6EFDCA411FDF247900566F8A /* Parser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Parser.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6EFDCA001FDECF4200566F8A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EFDCA0A1FDECF4200566F8A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EFDCA0E1FDECF4200566F8A /* TronaldDumpKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6EFDC9FA1FDECF4200566F8A = {
			isa = PBXGroup;
			children = (
				6EFDCA061FDECF4200566F8A /* TronaldDumpKit */,
				6EFDCA111FDECF4200566F8A /* TronaldDumpKitTests */,
				6EFDCA051FDECF4200566F8A /* Products */,
			);
			sourceTree = "<group>";
		};
		6EFDCA051FDECF4200566F8A /* Products */ = {
			isa = PBXGroup;
			children = (
				6EFDCA041FDECF4200566F8A /* TronaldDumpKit.framework */,
				6EFDCA0D1FDECF4200566F8A /* TronaldDumpKitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6EFDCA061FDECF4200566F8A /* TronaldDumpKit */ = {
			isa = PBXGroup;
			children = (
				6EFDCA1E1FDECF7200566F8A /* TronaldDump.swift */,
				6EFDCA2A1FDEDC1B00566F8A /* SessionManager.swift */,
				6EFDCA411FDF247900566F8A /* Parser.swift */,
				6EFDCA401FDF232400566F8A /* Model */,
				6EFDCA321FDEDF0D00566F8A /* Schema */,
				6EFDCA2C1FDEDD2C00566F8A /* Result entities */,
				6EFDCA371FDEE15900566F8A /* Extensions */,
				6EFDCA2D1FDEDD4A00566F8A /* Supporting files */,
			);
			path = TronaldDumpKit;
			sourceTree = "<group>";
		};
		6EFDCA111FDECF4200566F8A /* TronaldDumpKitTests */ = {
			isa = PBXGroup;
			children = (
				6EFDCA201FDED07D00566F8A /* TronaldDumpTests.swift */,
				6EFDCA141FDECF4200566F8A /* Info.plist */,
			);
			path = TronaldDumpKitTests;
			sourceTree = "<group>";
		};
		6EFDCA2C1FDEDD2C00566F8A /* Result entities */ = {
			isa = PBXGroup;
			children = (
				6EFDCA261FDED35800566F8A /* Results.swift */,
				6EFDCA221FDED23500566F8A /* RequestError.swift */,
				6EFDCA241FDED2A800566F8A /* ResponseStatusCode.swift */,
				6EFDCA281FDEDAC500566F8A /* Closures.swift */,
			);
			name = "Result entities";
			sourceTree = "<group>";
		};
		6EFDCA2D1FDEDD4A00566F8A /* Supporting files */ = {
			isa = PBXGroup;
			children = (
				6EFDCA071FDECF4200566F8A /* TronaldDumpKit.h */,
				6EFDCA081FDECF4200566F8A /* Info.plist */,
			);
			name = "Supporting files";
			sourceTree = "<group>";
		};
		6EFDCA321FDEDF0D00566F8A /* Schema */ = {
			isa = PBXGroup;
			children = (
				6EFDCA301FDEDF0700566F8A /* APISchema.swift */,
				6EFDCA331FDEDF4A00566F8A /* Endpoint.swift */,
				6EFDCA381FDEE2F600566F8A /* HTTPMethod.swift */,
			);
			name = Schema;
			sourceTree = "<group>";
		};
		6EFDCA371FDEE15900566F8A /* Extensions */ = {
			isa = PBXGroup;
			children = (
				6EFDCA351FDEE15500566F8A /* URLComponents+TrolandDump.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		6EFDCA401FDF232400566F8A /* Model */ = {
			isa = PBXGroup;
			children = (
				6EFDCA2E1FDEDE5B00566F8A /* TagsResponse.swift */,
				6EFDCA3A1FDF01C000566F8A /* QuotesResponse.swift */,
				6EFDCA3C1FDF021D00566F8A /* Quote.swift */,
				6EFDCA3E1FDF02C600566F8A /* Author.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		6EFDCA011FDECF4200566F8A /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EFDCA151FDECF4200566F8A /* TronaldDumpKit.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		6EFDCA031FDECF4200566F8A /* TronaldDumpKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6EFDCA181FDECF4200566F8A /* Build configuration list for PBXNativeTarget "TronaldDumpKit" */;
			buildPhases = (
				6EFDC9FF1FDECF4200566F8A /* Sources */,
				6EFDCA001FDECF4200566F8A /* Frameworks */,
				6EFDCA011FDECF4200566F8A /* Headers */,
				6EFDCA021FDECF4200566F8A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TronaldDumpKit;
			productName = TronaldDumpKit;
			productReference = 6EFDCA041FDECF4200566F8A /* TronaldDumpKit.framework */;
			productType = "com.apple.product-type.framework";
		};
		6EFDCA0C1FDECF4200566F8A /* TronaldDumpKitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6EFDCA1B1FDECF4200566F8A /* Build configuration list for PBXNativeTarget "TronaldDumpKitTests" */;
			buildPhases = (
				6EFDCA091FDECF4200566F8A /* Sources */,
				6EFDCA0A1FDECF4200566F8A /* Frameworks */,
				6EFDCA0B1FDECF4200566F8A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6EFDCA101FDECF4200566F8A /* PBXTargetDependency */,
			);
			name = TronaldDumpKitTests;
			productName = TronaldDumpKitTests;
			productReference = 6EFDCA0D1FDECF4200566F8A /* TronaldDumpKitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6EFDC9FB1FDECF4200566F8A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Pablo Camiletti";
				TargetAttributes = {
					6EFDCA031FDECF4200566F8A = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
					6EFDCA0C1FDECF4200566F8A = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 6EFDC9FE1FDECF4200566F8A /* Build configuration list for PBXProject "TronaldDumpKit" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 6EFDC9FA1FDECF4200566F8A;
			productRefGroup = 6EFDCA051FDECF4200566F8A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6EFDCA031FDECF4200566F8A /* TronaldDumpKit */,
				6EFDCA0C1FDECF4200566F8A /* TronaldDumpKitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6EFDCA021FDECF4200566F8A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EFDCA0B1FDECF4200566F8A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6EFDC9FF1FDECF4200566F8A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EFDCA251FDED2A800566F8A /* ResponseStatusCode.swift in Sources */,
				6EFDCA341FDEDF4A00566F8A /* Endpoint.swift in Sources */,
				6EFDCA421FDF247900566F8A /* Parser.swift in Sources */,
				6EFDCA271FDED35800566F8A /* Results.swift in Sources */,
				6EFDCA391FDEE2F600566F8A /* HTTPMethod.swift in Sources */,
				6EFDCA2F1FDEDE5B00566F8A /* TagsResponse.swift in Sources */,
				6EFDCA3D1FDF021D00566F8A /* Quote.swift in Sources */,
				6EFDCA2B1FDEDC1B00566F8A /* SessionManager.swift in Sources */,
				6EFDCA291FDEDAC500566F8A /* Closures.swift in Sources */,
				6EFDCA311FDEDF0700566F8A /* APISchema.swift in Sources */,
				6EFDCA231FDED23500566F8A /* RequestError.swift in Sources */,
				6EFDCA361FDEE15500566F8A /* URLComponents+TrolandDump.swift in Sources */,
				6EFDCA1F1FDECF7200566F8A /* TronaldDump.swift in Sources */,
				6EFDCA3F1FDF02C600566F8A /* Author.swift in Sources */,
				6EFDCA3B1FDF01C000566F8A /* QuotesResponse.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EFDCA091FDECF4200566F8A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EFDCA211FDED07D00566F8A /* TronaldDumpTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6EFDCA101FDECF4200566F8A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6EFDCA031FDECF4200566F8A /* TronaldDumpKit */;
			targetProxy = 6EFDCA0F1FDECF4200566F8A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		6EFDCA161FDECF4200566F8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		6EFDCA171FDECF4200566F8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		6EFDCA191FDECF4200566F8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = TronaldDumpKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = camiletti.TronaldDumpKit;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6EFDCA1A1FDECF4200566F8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = TronaldDumpKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = camiletti.TronaldDumpKit;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6EFDCA1C1FDECF4200566F8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TronaldDumpKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = camiletti.TronaldDumpKitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6EFDCA1D1FDECF4200566F8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TronaldDumpKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = camiletti.TronaldDumpKitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6EFDC9FE1FDECF4200566F8A /* Build configuration list for PBXProject "TronaldDumpKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6EFDCA161FDECF4200566F8A /* Debug */,
				6EFDCA171FDECF4200566F8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6EFDCA181FDECF4200566F8A /* Build configuration list for PBXNativeTarget "TronaldDumpKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6EFDCA191FDECF4200566F8A /* Debug */,
				6EFDCA1A1FDECF4200566F8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6EFDCA1B1FDECF4200566F8A /* Build configuration list for PBXNativeTarget "TronaldDumpKitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6EFDCA1C1FDECF4200566F8A /* Debug */,
				6EFDCA1D1FDECF4200566F8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6EFDC9FB1FDECF4200566F8A /* Project object */;
}
